TWILIO_ACCOUNT_SID=ACfad19283d4eab7089e34af46b35563db
TWILIO_AUTH_TOKEN=89745909c7c078b8eecebd6aa08f7004
SID=VA811ac4149518e8db31520bc9ea4dca49
DB_Docker_Container=EcoPlug-mariadb
DB_HOST=10.120.36.50
DB_LOCALHOST=localhost
DB_PORT=3306
DB_USER=root
DB_LOCALUSER=muath
DB_PASSWORD='dzBO=0%G7i43'
DB_LOCALPASSWORD=12345
DB_DATABASE=EcoPlug